
mysql.datasource.url=jdbc:mysql://localhost/biblioteca_ista
mysql.datasource.username:root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

postgres.datasource.url=jdbc:postgresql://localhost:54032/ista
postgres.datasource.username:postgres
postgres.datasource.password=mvelmgqh
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=




